<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/736x/5e/bb/35/5ebb350afa99fb3a2b75c5855e98bd9c.jpg");
        background-attachement: center;
        background-size: cover;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .container {
        padding: 0 16px;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <u><h2 style="text-align: center">Made with Love by</h2></u>

    <div class="card">
      <div class="container">
        <h1>Sudhanshu Ranjan</h1>
        <p class="title">B.Tech III year</p>
        <p>Bennett University</p>
        <div style="margin: 24px 0">
          <a href="https://www.facebook.com/bloodbullett"
            ><i class="fa fa-facebook"></i
          ></a>
        </div>
      </div>
    </div>
    <center>
      <h2><a href="dontmind.html">HOME</a></h2>
    </center>
  </body>
</html>
